== README

Para crear los datos de inicio para poder utilizar la aplicación se debe ejecutar el siguiente comando:

rake db:seed 

Lo que realizará será crear 2 usuarios, uno de tipo Administrador: 
email: admin@admin.com - password: 123456
y otro de un usuario final:
email: user@user.com - password: 123456
El cual contará con 2 creditos

Además creará 2 Canchas de ejemplo

Los usuarios pueden crearse cuentas ingresando al sistema o pueden crearse por el administrador.

El usuario puede reservar turnos ingresando a la sección: "Reservar turno", elige la cancha en la cual desea y si tiene creditos puede reservarlo.
Puede ver el historial de turnos y si cancelarlo si desea siempre y cuando sea con 3hs de anticipación mínimo.
Para comprar creditos se debe ingresar en la sección: "Comprar creditos"

Se agregó algunos test para la validación de la reserva de un turno los cuales se ejecutan ingresando el comando:
rake spec


//

